spring.application.name=culco

# ?? DB ?? ??
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# postgresql db ??
spring.datasource.url=jdbc:postgresql://localhost:5432/culco_db
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
#spring.datasource.username=${DB_USERNAME:culco_user}
#spring.datasource.password=${DB_PASSWORD:myNameIsCulco}
